<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Bootcamp Project</title>
  
  
  <link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0/css/bootstrap.css'>

      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

   <head>
    <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Tangerine">
  </head>

<div class="row">
  <div class="col-sm" style="background-color:red">
  </div>
  <div class="col-sm WW-class"> 
    <h1 class="WW-class" style="border-style:solid">Wim Wenders</h1>
  </div>
  <div class="col-sm" style="background-color:red">
  </div>
</div>
<div class="row">
 <div class="col-sm WW-class"> 
    <h1 class="WW-class">Wim Wenders</h1>
  </div>
  <div class="col-sm" style="background-color:red">
  </div>
<div class="col-sm WW-class"> 
    <h1 id="bottom-right" class="WW-class">Wim Wenders</h1>
  </div>
</div>

<div class="container WW-class-small">
  <div class="row">
    <div class="col-sm WW-class-small">
      <h2> Life </h2>
      <ul>
        <li> (1968–74) Edda Köch</li>
        <li> (1974–78) <a href="https://en.wikipedia.org/wiki/Lisa_Kreuzer">Lisa Kreuzer</a> </li>
        <li> (1979–81) <a href="Ronee Blakley ">Ronee Blakley</a> </li>
        <li> (1981–82) Isabelle Weingarten </li>
        <li> (1993–) Donata Wenders </li>
      </ul>
    </div>
    <div class="col-sm WW-class-small">
      <h2> Works </h2>
      <ul>
        <li> Tokyo - Ga </li>
        <li> The State of Things </li>
        <li> Ten Minutes Older </li>
        <li> The American Friend </li>
        <li> Kings of the Road </li>
      </ul>
    </div>
    <div class="col-sm WW-class-small">
      <h2> Links to Films (AKA HD-Dicks) </h2>
      <ul>
        <li><a href="https://thepiratebay.pictures/s/?q=wim+wenders&page=0&orderby=99">https://thepiratebay.pictures/s/?q=wim+wenders&page=0&orderby=99 </a> </li>
        <li>  </li>
        <li>  </li>
        <li>  </li>
        <li>  </li>
      </ul>
    </div>
  </div>
</div>
<div id="WIM_WENDERS">
  <img src="https://image.ibb.co/nu6ePc/WIM_WENDERS.jpg" alt="WIM_WENDERS" class="center" style="margin-top:100px" >
</div>
<button>Click</button>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js'></script>

  

    <script  src="js/index.js"></script>




</body>

</html>
